NAME           MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0            7:0    0    62M  1 loop /snap/core20/1587
loop1            7:1    0     4K  1 loop /snap/bare/5
loop2            7:2    0 163,3M  1 loop /snap/firefox/1635
loop3            7:3    0 400,8M  1 loop /snap/gnome-3-38-2004/112
loop4            7:4    0  91,7M  1 loop /snap/gtk-common-themes/1535
loop5            7:5    0  45,9M  1 loop /snap/snap-store/582
loop6            7:6    0    47M  1 loop /snap/snapd/16292
loop7            7:7    0   284K  1 loop /snap/snapd-desktop-integration/14
sda              8:0    0    60G  0 disk 
├─sda1           8:1    0   512M  0 part /boot/efi
├─sda2           8:2    0    59G  0 part 
│ ├─local-root 253:0    0    20G  0 lvm  /
│ ├─local-swap 253:1    0    10G  0 lvm  [SWAP]
│ └─local-home 253:2    0    29G  0 lvm  /home
└─sda3           8:3    0     1M  0 part 
sr0             11:0    1  1024M  0 rom  
