Файл.система   Размер Использовано  Дост Использовано% Cмонтировано в
tmpfs            795M         1,6M  794M            1% /run
/dev/sda3        127G          13G  108G           11% /
tmpfs            3,9G            0  3,9G            0% /dev/shm
tmpfs            5,0M            0  5,0M            0% /run/lock
/dev/sda2        512M         6,1M  506M            2% /boot/efi
tmpfs            795M         140K  795M            1% /run/user/1000
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
fd0      2:0    1     4K  0 disk 
loop0    7:0    0 243,8M  1 loop /snap/code/119
loop1    7:1    0 116,8M  1 loop /snap/core/14784
loop2    7:2    0     4K  1 loop /snap/bare/5
loop3    7:3    0    62M  1 loop /snap/core20/1587
loop4    7:4    0 163,3M  1 loop /snap/firefox/1635
loop5    7:5    0 400,8M  1 loop /snap/gnome-3-38-2004/112
loop6    7:6    0  91,7M  1 loop /snap/gtk-common-themes/1535
loop7    7:7    0  45,9M  1 loop /snap/snap-store/582
loop8    7:8    0    47M  1 loop /snap/snapd/16292
loop9    7:9    0   284K  1 loop /snap/snapd-desktop-integration/14
sda      8:0    0   130G  0 disk 
├─sda1   8:1    0     1M  0 part 
├─sda2   8:2    0   513M  0 part /boot/efi
└─sda3   8:3    0 129,5G  0 part /
sr0     11:0    1  1024M  0 rom  
