    490 avahi     20   0    7628   3676   3332 S   0,0   0,0   0:00.05 avahi-daemon: running [timadev.local]
    796 tima      20   0   17952  10592   7976 S   0,0   0,1   0:00.29 /lib/systemd/systemd --user
    797 tima      20   0  169852   4052      4 S   0,0   0,0   0:00.00 (sd-pam)
    805 tima       9 -11   50756   6656   5536 S   0,0   0,1   0:00.01 /usr/bin/pipewire
    806 tima      20   0   34644   6500   5400 S   0,0   0,1   0:00.01 /usr/bin/pipewire-media-session
    807 tima       9 -11 1620352  24436  19420 S   0,0   0,3   0:00.05 /usr/bin/pulseaudio --daemonize=no --log-target=journal
    834 tima      20   0  252300   6856   5912 S   0,0   0,1   0:00.02 /usr/bin/gnome-keyring-daemon --daemonize --login
    838 tima      20   0    9528   5624   4080 S   0,0   0,1   0:00.31 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    840 tima      20   0  173832   6736   6212 S   0,0   0,1   0:00.00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
    887 tima      20   0  252080   8608   7692 S   0,0   0,1   0:00.03 /usr/libexec/gvfsd
    888 tima      20   0  548472   7836   7116 S   0,0   0,1   0:00.02 /usr/libexec/xdg-document-portal
    891 tima      20   0  247720   5432   5028 S   0,0   0,1   0:00.00 /usr/libexec/xdg-permission-store
    957 tima      20   0  380884   5788   5280 S   0,0   0,1   0:00.00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1055 tima      39  19  644856  28460  19324 S   0,0   0,3   0:00.39 /usr/libexec/tracker-miner-fs-3
   1107 tima      20   0  234432  15636  13880 S   0,0   0,2   0:00.03 /usr/libexec/gnome-session-binary --session=ubuntu
   1136 tima      20   0  327676  10156   8376 S   0,0   0,1   0:00.07 /usr/libexec/gvfs-udisks2-volume-monitor
   1152 tima      20   0  326636   8384   7368 S   0,0   0,1   0:00.05 /usr/libexec/gvfs-afc-volume-monitor
   1161 tima      20   0  247836   6016   5520 S   0,0   0,1   0:00.01 /usr/libexec/gvfs-mtp-volume-monitor
   1165 tima      20   0  248792   7428   6748 S   0,0   0,1   0:00.00 /usr/libexec/gvfs-gphoto2-volume-monitor
   1177 tima      20   0  248068   6704   6216 S   0,0   0,1   0:00.00 /usr/libexec/gvfs-goa-volume-monitor
   1181 tima      20   0  572856  39740  32620 S   0,0   0,5   0:00.03 /usr/libexec/goa-daemon
   1205 tima      20   0  309616   7740   7020 S   0,0   0,1   0:00.00 /usr/libexec/at-spi-bus-launcher
   1216 tima      20   0    8560   4456   3988 S   0,0   0,1   0:00.02 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
   1220 tima      20   0  423720  15312  13340 S   0,0   0,2   0:00.02 /usr/libexec/goa-identity-service
   1255 tima      20   0  103088   4996   4564 S   0,0   0,1   0:00.00 /usr/libexec/gnome-session-ctl --monitor
   1267 tima      20   0  605256  18680  15688 S   0,0   0,2   0:00.08 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1289 tima      20   0 4728900 342316 140624 S   0,0   4,2   0:22.10 /usr/bin/gnome-shell
   1298 tima      20   0   76120  11920  10256 S   0,0   0,1   0:00.05 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
   1366 tima      20   0  312212  23988  16220 S   0,0   0,3   0:00.10 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
   1380 tima      20   0  487924  14628  12332 S   0,0   0,2   0:00.09 /usr/libexec/xdg-desktop-portal
   1388 tima      20   0 1457180  77520  56948 S   0,0   1,0   0:00.25 /usr/libexec/xdg-desktop-portal-gnome
   1413 tima      20   0  355192  27452  19428 S   0,0   0,3   0:00.10 /usr/libexec/xdg-desktop-portal-gtk
   1418 tima      20   0  162744   8152   7380 S   0,0   0,1   0:00.07 /usr/libexec/at-spi2-registryd --use-gnome-session
   1420 tima      20   0 2613144  28172  23280 S   0,0   0,3   0:00.03 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   1435 tima      20   0  582732  18284  15816 S   0,0   0,2   0:00.03 /usr/libexec/gnome-shell-calendar-server
   1445 tima      20   0  403968  26500  22800 S   0,0   0,3   0:00.04 /usr/libexec/evolution-source-registry
   1447 tima      20   0  157064   6108   5448 S   0,0   0,1   0:00.00 /usr/libexec/dconf-service
   1466 tima      20   0  868584  30992  27148 S   0,0   0,4   0:00.05 /usr/libexec/evolution-calendar-factory
   1472 tima      20   0  326484   9164   7900 S   0,0   0,1   0:00.02 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
   1487 tima      20   0  683976  29216  25796 S   0,0   0,4   0:00.02 /usr/libexec/evolution-addressbook-factory
   1505 tima      20   0 2604940  28108  23296 S   0,0   0,3   0:00.03 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1514 tima      20   0    2888    968    868 S   0,0   0,0   0:00.00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   1515 tima      20   0  322104   7280   6676 S   0,0   0,1   0:00.00 /usr/libexec/gsd-a11y-settings
   1516 tima      20   0  611588  28508  20772 S   0,0   0,4   0:00.09 /usr/libexec/gsd-color
   1518 tima      20   0  326620  12472   7504 S   0,0   0,2   0:00.03 /usr/bin/ibus-daemon --panel disable --xim
   1519 tima      20   0  387124  16852  14840 S   0,0   0,2   0:00.00 /usr/libexec/gsd-datetime
   1520 tima      20   0  323580   8044   7252 S   0,0   0,1   0:00.03 /usr/libexec/gsd-housekeeping
   1521 tima      20   0  353644  25592  18276 S   0,0   0,3   0:00.07 /usr/libexec/gsd-keyboard
   1522 tima      20   0  877348  30928  22808 S   0,0   0,4   0:00.09 /usr/libexec/gsd-media-keys
   1523 tima      20   0  537284  28840  21096 S   0,0   0,4   0:00.09 /usr/libexec/gsd-power
   1524 tima      20   0  261328  11692  10308 S   0,0   0,1   0:00.00 /usr/libexec/gsd-print-notifications
   1525 tima      20   0  469328   6796   6200 S   0,0   0,1   0:00.00 /usr/libexec/gsd-rfkill
   1526 tima      20   0  247760   6600   6092 S   0,0   0,1   0:00.00 /usr/libexec/gsd-screensaver-proxy
   1528 tima      20   0  477604  10784   9388 S   0,0   0,1   0:00.01 /usr/libexec/gsd-sharing
   1529 tima      20   0  471440   8632   7700 S   0,0   0,1   0:00.00 /usr/libexec/gsd-smartcard
   1531 tima      20   0  331016   9944   8880 S   0,0   0,1   0:00.00 /usr/libexec/gsd-sound
   1532 tima      20   0  353932  25992  18332 S   0,0   0,3   0:00.08 /usr/libexec/gsd-wacom
   1533 tima      20   0  355548  27980  19956 S   0,0   0,3   0:00.09 /usr/libexec/gsd-xsettings
   1583 tima      20   0  232260   6764   5428 S   0,0   0,1   0:00.01 /usr/libexec/gsd-disk-utility-notify
   1591 tima      20   0  886760  67980  52148 S   0,0   0,8   0:00.15 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1602 tima      20   0  353824  15028  13132 S   0,0   0,2   0:00.00 /usr/libexec/gsd-printer
   1665 tima      20   0 1199156 176928  56968 S   0,0   2,2   0:03.73 /snap/snap-store/582/usr/bin/snap-store --gapplication-service
   1703 tima      20   0  248880   7848   7244 S   0,0   0,1   0:00.00 /usr/libexec/ibus-dconf
   1706 tima      20   0  284628  30288  18780 S   0,0   0,4   0:00.75 /usr/libexec/ibus-extension-gtk3
   1719 tima      20   0  206280  26132  18872 S   0,0   0,3   0:00.07 /usr/libexec/ibus-x11 --kill-daemon
   1728 tima      20   0  248800   7844   7224 S   0,0   0,1   0:00.01 /usr/libexec/ibus-portal
   1807 tima      20   0  175048   7708   7108 S   0,0   0,1   0:00.00 /usr/libexec/ibus-engine-simple
   1844 tima      20   0 2861736  59024  43416 S   0,0   0,7   0:00.46 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:720:1:27:0:0:0:0
   1860 tima      20   0  174452   6892   6304 S   0,0   0,1   0:00.00 /usr/libexec/gvfsd-metadata
   2410 tima      20   0  503780  31432  23512 S   0,0   0,4   0:00.10 update-notifier
   2532 tima      20   0   47084  19228  11532 S   0,0   0,2   0:00.03 /usr/bin/python3 /usr/bin/gnome-terminal --wait
   2535 tima      20   0  319716  29076  21640 S   0,0   0,4   0:00.04 /usr/bin/gnome-terminal.real --wait
   2538 tima      20   0  901904  55220  42176 S   0,0   0,7   0:04.24 /usr/libexec/gnome-terminal-server
   2566 tima      20   0   62984  46276   4080 S   0,0   0,6   0:00.15 bash
   2701 tima      20   0   62852  45976   3876 S   0,0   0,6   0:00.14 bash
   3452 tima      20   0 1213884  72944  54276 S   0,0   0,9   0:00.86 /usr/bin/nautilus --gapplication-service
   3589 tima      20   0   21156   3756   3500 S   0,0   0,0   0:00.00 /bin/bash ./datascript.sh
   3590 tima      20   0   24324   4224   3612 R   0,0   0,1   0:00.00 top -c -b -n 1
   3591 tima      20   0   20420   2652   2520 S   0,0   0,0   0:00.00 grep tima
