скрипт для Systemd.service

#!/bin/bash
ServerVM=1
echo -n "Ожидание ответа сервера ..."
while sleep 5 
(($ServerVM == 1))
do
if ping -c 1 -w 1 158.160.55.135 &> /dev/null
then
echo "ServerVM is online"
ServerVM=0
else
echo -n "."
fi
done


ПУНКТ ИЗ ДЗ (9)

#!/bin/bash
proc=$(ps aux | awk '{print $1}' | grep tima| wc -l)
echo "Processes of tima $proc pieces"

top -b -c -n 1 > sedfile.txt 
sed '2,$d' sedfile.txt | awk '{print $8,$9,$12}'

ram=$(vmstat | awk '{print $4}' | sed '1,2d')
A=$ram
let Mb=$ram/1024
echo free Ram: $Mb Mb

free=$(df -h | awk '{print $4}' | sed '4,7d' | sed '1,2d')
echo Свободно памяти в / $free
