маска для 176.16.0.0
Данная сеть попадает в промежуток соотстветствующий классу В - /16 бит
16 бит - выделено на хосты
Необходимо выделить 200 подсетей
Если взять 2^7=128<200, значит берем 2^8=256>200 - подходит. 
Берем 8 бит для подсетей

Расчитываем кол-во бит под хотсы: N+S+H=32
N-кол-во бит под хосты, в нашем случае 16
S - кол-во заимствованных битов на подсеть - 8
H - кол-во битов под хосты
H=32-16+8=8
2^8=256 256-2=254 адреса, подходит.
2^7=128, не подходит, поэтому берем 8 битов под хосты.
Получается наша маска:
11111111,11111111,1111111,00000000 (октеты разделены условно)
255.255.255.0
 
Макска для 192.168.0.0, 6 подсетей, 40 хостов
Сеть соотвествует классу C, 24бит
сеть в двоичном виде:
11000000.10101000.0000000.0000000
Для 6 подсетей необходимо 2^3=8>6, значит подходит под условие. Выделяем для подсетей 3 бита.
H=32-16+3=13 бит под хосты
маска:
11111111.1111111.11100000.00000000
255.255.224.0 /19








